<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home docente</title>
</head>
<body>
    <style>
        button {
            background-color: #1D5175; color: #FFFFFF;
            margin: 10px; padding: 10px;
            border-radius: 8px; border: none;
            cursor: pointer;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
        p {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: center;
        }
        header {
            background-color: #5892B7; padding: 15px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 100%
        }
        body, html {
            height: 100%; width: 100%;
        }
        * {
            margin: 0;
            box-sizing: border-box;
        }
    </style>
    <header>
        <button style="background-color: #5892B7; padding: 5px; margin: 5px;">Deslogar</button> 
        <span style="color: #FFFFFF;">SIRAAS - Sistema de registro de atestados e avaliação scrum</span>
    </header>
    <br>
    <h1>Olá</h1>
    <p>Bem-vindo, docente. O SIRAAS, sistema de registro de atestados e avaliação scrum, permite que membros da sua instituição estejam em dia com os atestados médicos dos alunos de forma segura e eficiente.
    </p>
    <img src="menina_tablet.png" alt="Menina com tablet">
    <h2>O que você deseja fazer?</h2>
    <section class="flex-container"> 
        <a href=""><button>Gerenciar atestados</button></a> 
        <a href=""><button>Estatísticas de afastamento</button></a>
    </section>
    <p>O botão de gerenciar atestados te permite ver os atestados enviados e gerenciá-los por meio de status de aprovação. Já as estatísticas de afastamento te dá acesso a uma vizualização gráfica dos últimos afastamentos.
    </p>
</body>
</html>
